- name: Check disk space on Linux machines
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Display disk space
      shell: "df -h"
      register: disk_space
    - debug: var=disk_space.stdout_lines
